pipeline {

    agent {
        node {
            label 'master'
        }
    }
    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }
    stages {
		
		stage("22051086 STG1") {
            input {
                message "22051086 STG1:Push change to production web server?"
                ok "Proceed"
            }
            steps {
                echo "Proceeding"
            }
        }
        
        stage('22051086 STG2') {
            steps {
				sh ''' 
				echo "Bolt script run here"
				echo "22051086 STG2 - Push to production web server completed"
				'''
            }
        }
		
		stage("22051086 STG3") {
            input {
                message "22051086 STG3:Proceed to test production web server?"
                ok "Proceed"
            }
            steps {
                echo "Proceeding"
            }
        }
		
		stage('22051086 STG4') {
            steps {
				sh ''' 
				echo "curl command here"
				echo "STG4: Production wev server testing completed"
				'''
            }
        }
		
		stage("22051086 STG5") {
            input {
                message "22051086 STG5: Web server testing result has been inspected"
                ok "Proceed"
            }
            steps {
                echo "Proceeding"
            }
        }
		
		stage('22051086 STG6') {
            steps {
				sh ''' 
				echo "STG6:Production Operation is successful"
				'''
            }
        }
		
    }
}
